\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}''Teor\IeC {\'\i }a de Conjuntos''}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}"Teor\IeC {\'\i }a de"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n de Grupo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algunos ejemplos de Grupo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algunos lemas preliminares}{12}}
